<!DOCTYPE html>

<html>
    <head>
    <meta charset=“utf-8”>
    <link rel="stylesheet" href = "next_about.css">
    <style>
        @font-face {
            font-family: jf-open;
            src: url("jf-openhuninn-1.1.ttf");
        }
        .name{
            color: black;
            position: absolute;
            font-size:5vw;
        }
        #intro_txt{
            color: black;
            position: absolute;
            top: 70%;
            left: 28%;
            font-size:3vw; 
        }
        #intro_txt2{
            color: black;
            position: absolute;
            top: 70%;
            left: 26%;
            font-size:3vw; 
        }
    </style>
    </head>
    <body>
        <div class="top_bar">
            <img src = "object/front.png" class = "first" onclick="location.href='about_us.html'">
            <img src = "object/index.png" class = "index" onclick="location.href='zoom_shelf.html'">
            <img src = "object/last.png" class = "last"onclick="location.href='final.html'" >
        </div>
        <div class = "container">
            <div class = "title" ><b>成員介紹</b></div>
            <img src = "object/inner.png" class = "inner">
            <img src = "object/hu.jpeg" style = "border-radius: 50%; width:25%;top:23%; left:20%; position: absolute;" id ='member1'>
            <img src = "object/fun.jpg" style = "border-radius: 50%; width:25%;top:60%; left:20%; position: absolute;" id ='member2'>
            <div class = "name" style = "top: 50%;left: 45%;" id = 'need_hide'><b>/ 張禾姈</b></div>
            <div class = "name" style = "top: 88%;left: 45%;"><b>/ 范瑀文</b></div>
            <div id="page1"></div>
        </div>
        <div class =  "change_page">
            <img src="object/next.png" class ="next" onclick="location.href='member_2.html'" id = 'next_btn'>
            <img src="object/prev.png" class ="prev" onclick="location.href='about_us_next.html'" id = 'prev_btn'>
            <div class = "page_number"><b>02</b></div>
        </div>
    <script src="m1.js"></script>
    </body>

</html>